{
  "name": "pith",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/orfen/pith.git"
  },
  "keywords": [
    "crdt"
  ],
  "author": "ORFen C.I.C.",
  "license": "MIT"
}
